<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<Target Name="ReplaceIndexForRelease" AfterTargets="Publish">
		<Delete Files="$(PublishDir)/wwwroot/index.html" />
		<Copy SourceFiles="wwwroot/index.release.html" DestinationFiles="$(PublishDir)/wwwroot/index.html" OverwriteReadOnlyFiles="true" />
		<Delete Files="$(PublishDir)/wwwroot/index.release.html" />
	</Target>

	<!--Only for GitHub Pages deployment-->
	<Target Name="CleanCompressedFiles" AfterTargets="Publish">
		<ItemGroup>
			<FilesToDelete Include="$(PublishDir)wwwroot\**\*.br" />
			<FilesToDelete Include="$(PublishDir)wwwroot\**\*.gz" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>
	
	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
  </ItemGroup>

</Project>
