# home

./: RsHome.sln  RsHome.styles.css  RsHome.styles.css.br  favicon.ico.br  index.html  index.html.br
RsHome/: Program.cs  RsHome.csproj  _Imports.razor
RsHome/Layout/: MainLayout.razor  MainLayout.razor.css
RsHome/Pages/: GeoQuiz.razor  GeoQuiz.razor.css  Math.razor  RomarioWorld.razor  RomarioWorld.razor.css
RsHome/Properties/: launchSettings.json
RsHome/wwwroot/: 404.html  index.html  index.release.html
_framework/: Microsoft.AspNetCore.Components.74io73xekj.wasm  Microsoft.AspNetCore.Components.74io73xekj.wasm.br  Microsoft.AspNetCore.Components.yk9jv7tvdf.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.hwunpvhdq6.wasm  QuestPDF.0sawltnbkd.wasm  RsHome.32g349zdyx.wasm  RsHome.32g349zdyx.wasm.br  RsHome.53r2veagvz.wasm  RsHome.53r2veagvz.wasm.br  RsHome.egjxbiy9ab.wasm  RsHome.egjxbiy9ab.wasm.br  RsHome.xkgmujpb0w.wasm  System.Collections.60dbxi5c44.wasm  System.Collections.60dbxi5c44.wasm.br  System.Collections.Concurrent.snaip6p06s.wasm  System.Collections.Immutable.cyb2pnqfat.wasm  System.Collections.j9o5uic7lg.wasm  System.ComponentModel.Primitives.hglmjp3pep.wasm  System.ComponentModel.TypeConverter.xk6i20n0g5.wasm  System.Console.lokkc6j1x4.wasm  System.Linq.fsx10li7gb.wasm  System.Linq.upf7pkly5d.wasm  System.Net.Http.5yibl9vmi9.wasm  System.Private.CoreLib.lwx9yxcjic.wasm  System.Private.CoreLib.wnmu3pxxhm.wasm  System.Private.CoreLib.wnmu3pxxhm.wasm.br  System.Private.Uri.5e97e0630b.wasm  System.Runtime.63f9ijzi7p.wasm  blazor.boot.json  (+4 more)
(+14 files in other folders)
